


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Shin Kick
      
    </title>

    
      <link href="http://fonts.googleapis.com/css?family=Lora:400,400italic|Roboto:100,300,400,700" rel="stylesheet">
      <link href="assets/css/toolkit-bold.css" rel="stylesheet">
      <link href="assets/css/application-bold.css" rel="stylesheet">
    

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>


<body>


<div class="stage" id="stage">

  <div class="block block-fill-height app-block-wayne"
       style="background-image:linear-gradient(
      rgba(0, 0, 0, 0.65), 
      rgba(0, 0, 0, 1)
    ), url(assets/img/fullcover.jpg);">

    <div class="block-sm-middle block-xs-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-offset-4 col-sm-4">
            <a href="http://www.cdbaby.com/cd/shinkick" target="cdbaby" style="display:inline-block;background:url(http://CDBaby.name/s/h/shinkick.jpg) 18px 2px no-repeat, url(http://content.cdbaby.com/img/links/link-artwork-cart-light-buy-now.png) 0px 0px no-repeat;background-size:175px, 211px;height:233px;width:211px;" title="Shin Kick: You" alt="Shin Kick: You" ></a>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>

